.page-content{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}
.top-pic{
  width: 100%;
  height: 400rpx;
}
.btn-pic{
  width: 80rpx;
  height: 80rpx;
}
.btn-pic2{
  width: 50rpx;
  height: 50rpx;
}
.grid-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 108rpx;
}
.grid-row{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  flex-wrap: wrap;
}
.grid-row:last-of-type{
  margin-top: 30rpx;
}
.btn-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10rpx;
  width: 308rpx;
  height: 256rpx;
  background: #fff;
}
.btn-item .btn-name{
  margin-top: 30rpx;
}
.brid-item{
  margin-bottom: 30rpx;
}
.grid-row .brid-item:first-of-type{
  margin-right: 30rpx;
}
.grid-row .brid-item:last-of-type{
  margin-left: 30rpx;
}
.btn-item2{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  width: 300rpx;
  height: 109rpx;
  background: #fff;
}
.btn-item2 .btn-name{
  margin-left: 10rpx;
  width: 200rpx;
}
.btn-item2:first-of-type{
  margin-bottom: 30rpx;
}